<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>392</x><y>24</y><w>168</w><h>72</h></coordinates><panel_attributes>Client
--

--
+main(String[] args) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>168</y><w>320</w><h>152</h></coordinates><panel_attributes>FileFacade
--
-instance: FileFacade
-fileReader: FileReader
-fileWriter: FileWritter
-fileEncryptor: FileEncryptor
--
-FIleFacade()
+getInstnce() : FileFacade
+readFileAndEncrypt(String FilePath) : String
+readFileAndDecrypt(String filePath) : String
+encryptAndWriteFile(String filePath, String content) : void
+decryptAndWriteFile(String filePath, String encryptedContent) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>456</y><w>160</w><h>40</h></coordinates><panel_attributes>FileReader
--
--
+readFile(String filePath) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>464</y><w>160</w><h>40</h></coordinates><panel_attributes>FileWriterr
--
--
+writeFile(String filePath) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>448</y><w>192</w><h>56</h></coordinates><panel_attributes>FileEncryptor
--
--
+encrypt(String data) : String
+decrypt(String encryptedData) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>88</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>312</y><w>288</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;340;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>328</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>376</y><w>320</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;380;10;380;90</additional_attributes></element></diagram>