<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>432</x><y>99</y><w>189</w><h>81</h></coordinates><panel_attributes>Client
--

--
+main(String[] args) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>261</y><w>360</w><h>171</h></coordinates><panel_attributes>FileFacade
--
_-instance: FileFacade_
-fileReader: FileReader
-fileWriter: FileWritter
-fileEncryptor: FileEncryptor
--
-FIleFacade()
_+getInstnce() : FileFacade_
+readFileAndEncrypt(String FilePath) : String
+readFileAndDecrypt(String filePath) : String
+encryptAndWriteFile(String filePath, String content) : void
+decryptAndWriteFile(String filePath, String encryptedContent) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>585</y><w>180</w><h>45</h></coordinates><panel_attributes>FileReader
--
--
+readFile(String filePath) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>594</y><w>180</w><h>45</h></coordinates><panel_attributes>FileWriterr
--
--
+writeFile(String filePath) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>576</y><w>216</w><h>63</h></coordinates><panel_attributes>FileEncryptor
--
--
+encrypt(String data) : String
+decrypt(String encryptedData) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>171</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>423</y><w>324</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;340;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>441</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>495</y><w>360</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;380;10;380;90</additional_attributes></element></diagram>